TEMPLATE = subdirs
INCLUDEPATH += mw/src/libs \
            mw/src/modules/resources \

SUBDIRS += mw/src/libs/communicationlib \
           mw/src/libs/appmanif \
           mw/src/libs/appmanifmsgmgr \
           mw/src/libs/appmaniftest \
           mw/src/libs/fotaservice \
           mw/src/libs/canlib \
           mw/src/libs/canservice \
           mw/src/libs/dbservice \
           mw/src/libs/dbserviceDelegate \
           mw/src/libs/startup \
           mw/src/libs/communicationlib \
           mw/src/libs/gsmservice \
           mw/src/libs/btservice \
           mw/src/libs/appman \
           mw/src/libs/rfidservice \
           mw/src/libs/wifiservice \
           mw/src/libs/canserviceDelegate \
           mw/src/libs/downloadservice \
           mw/src/libs/uploadservice \
           mw/src/libs/connectionmanagerservice \
           mw/src/modules/appman \
           mw/src/modules/downloadservice \
           mw/src/modules/uploadservice \
           mw/src/modules/btservice \
           mw/src/modules/canservice \
           mw/src/modules/dbservice \
           mw/src/modules/hmiservice \
           mw/src/modules/rfidservice \
           mw/src/modules/wifiservice \
           mw/src/modules/gsmservice \
           mw/src/modules/connectionmanagerservice \
           mw/src/modules/fotaservice



mw_src_libs_communicationlib.subdir = mw/src/libs/communicationlib
mw_src_libs_appmanif.subdir = mw/src/libs/appmanif
mw_src_libs_appmanifmsgmgr.subdir = mw/src/libs/appmanifmsgmgr
mw_src_libs_appmaniftest.subdir = mw/src/libs/appmaniftest
mw_src_libs_canlib.subdir = mw/src/libs/canlib
mw_src_libs_canservice.subdir = mw/src/libs/canservice
mw_src_libs_dbservice.subdir = mw/src/libs/dbservice
mw_src_libs_dbserviceDelegate.subdir = mw/src/libs/dbserviceDelegate
mw_src_libs_startup.subdir = mw/src/libs/startup
mw_src_libs_btservice.subdir = mw/src/libs/btservice
mw_src_libs_fotaservice.subdir = mw/src/libs/fotaservice
mw_src_libs_connectionmanagerservice.subdir = mw/src/libs/connectionmanagerservice
mw_src_modules_canservice.subdir = mw/src/modules/canservice
mw_src_modules_dbservice.subdir = mw/src/modules/dbservice
mw_src_modules_hmiservice.subdir = mw/src/modules/hmiservice
mw_src_modules_canserviceDelegate.subdir = mw/src/modules/canserviceDelegate
mw_src_modules_uploadservice.subdir = mw/src/modules/uploadservice
mw_src_modules_downloadservice.subdir = mw/src/modules/downloadservice
mw_src_modules_appman.subdir = mw/src/modules/appman
mw_src_modules_btservice.subdir = mw/src/modules/btservice
mw_src_modules_startup.subdir = mw/src/libs/appman
mw_src_modules_fotaservice.subdir = mw/src/modules/fotaservice
mw_src_modules_connectionmanagerservice.subdir = mw/src/modules/connectionmanagerservice

